<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Buddhabrot</title>
        <!--
        -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
        <!--<link rel="icon" type="image/png" href="PLACEHOLDER.png">-->
        <!--<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">-->
        <link rel="stylesheet" href="material-components-web.min.css">
        <style type="text/css">
            
            /* MANDATORY BASIC SANITY RESTORATION */
            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }

            body {
                overflow-y: hidden;
                display: grid;
                grid-template-columns: minmax(calc(20vw - 20rem), auto) minmax(15rem, 20vw);
                grid-template-rows: 100vh;
                grid-column-gap: 0;
                margin: 0;
            }

            #canvas {
                width: 100%;
                height: 100%;
            }

            #menu {
                background-color: white;
                text-align: center;
            }
            
            @media (orientation: portrait){
                body {
                    grid-template-columns: 100vw 15rem;
                }
                #canvas {
                    position: fixed;
                    z-index: -1;
                }
            }

            #selection-rect {
                background-color: rgba(255,255,255,0.2);
                color: rgba(0,0,0,0.6);
                border: 2px dashed;
                position: fixed;
                display: none;
            }

            #selection-text, #canvas {
                cursor: zoom-in;
            }

            .mdc-theme--dark {
                background-color: white;
            }

        </style>

        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107715343-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-107715343-2');
        </script>

    </head>
    <body class="mdc-typography">
        
        <div id="main">
            <canvas id="canvas"></canvas>
            <div id="selection-rect"></div>
        </div>

        <div id="menu" class="mdc-elevation--z20">
            <div class="mdc-textfield" data-mdc-auto-init="MDCTextfield">
                <input type="number" id="input-minimum-iteration" class="mdc-textfield__input" value="1" min="1">
                <label class="mdc-textfield__label" for="input-minimum-iteration">Minimum iterations</label>
            </div>

            <br/>

            <div class="mdc-textfield" data-mdc-auto-init="MDCTextfield">
                <input type="number" id="input-maximum-iteration" class="mdc-textfield__input" value="1000" min="1">
                <label class="mdc-textfield__label" for="input-maximum-iteration">Maximum iterations</label>
            </div>

            <br/>
            
            <button id="button-play-pause" class="mdc-fab material-icons" aria-label="Play/Pause" data-mdc-auto-init="MDCRipple">
              <span class="mdc-fab__icon">
                pause
              </span>
            </button>
        </div>

        <div class="mdc-snackbar mdc-theme--dark"
     aria-live="assertive"
     aria-atomic="true"
     aria-hidden="true"
     data-mdc-auto-init="MDCSnackbar">
  <div class="mdc-snackbar__text"></div>
  <div class="mdc-snackbar__action-wrapper">
    <button type="button" class="mdc-snackbar__action-button"></button>
  </div>
</div>
 
        <!--<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>-->
        <script src="material-components-web.min.js"></script>
        <script type="text/javascript">
            window.mdc.autoInit();
        </script>
        <script src="main.js"></script>

    </body>
</html>

